# Smart-Optimizer

./: LICENSE  README.md  plugin.yml  pom.xml
src/main/java/com/ecostream/: EcoStream.java  SmartOptimizerCommand.java
src/main/java/com/ecostream/config/: ConfigManager.java
src/main/java/com/ecostream/tasks/: ServerOptimizationTask.java
src/main/resources/: config.yml
